Results for task: five_times_eight
test-0. Question: 3; Answer: 6; Result: 6; Correct: true
test-1. Question: 1; Answer: 2; Result: 2; Correct: true
test-2. Question: 2; Answer: 4; Result: 4; Correct: true
test-3. Question: 5; Answer: 16; Result: 16; Correct: true
test-4. Question: 10; Answer: 178; Result: 178; Correct: true
test-5. Question: 20; Answer: 21892; Result: 21892; Correct: true
test-6. Question: 40; Answer: 331160282; Result: 331160282; Correct: true
test-7. Question: 60; Answer: 5009461563922; Result: 5009461563922; Correct: true
test-8. Question: 75; Answer: 6832909245813414; Result: 6832909245813414; Correct: true
test-9. Question: 88; Answer: 3559958832009428378; Result: 3559958832009428378; Correct: true
