Results for task: peas
test-0. Question: 2/100+3/100; Answer: 1/20; Result: 1/20; Correct: true
test-1. Question: 1/2+1/5; Answer: 7/10; Result: 7/10; Correct: true
test-2. Question: 1/10000+9999/10000; Answer: 1/1; Result: 1/1; Correct: true
test-3. Question: 1/2+5/15; Answer: 5/6; Result: 5/6; Correct: true
test-4. Question: 2/15+4/18; Answer: 16/45; Result: 16/45; Correct: true
test-5. Question: 4/24+2/16; Answer: 7/24; Result: 7/24; Correct: true
test-6. Question: 60/100+3/25; Answer: 18/25; Result: 18/25; Correct: true
test-7. Question: 1/10000+1/10000; Answer: 1/5000; Result: 1/5000; Correct: true
test-8. Question: 123/456+789/1112; Answer: 10345/10564; Result: 10345/10564; Correct: true
test-9. Question: 1/9973+1/9999; Answer: 19972/99720027; Result: 19972/99720027; Correct: true
